#MongoDB Credentials
MONGODB_URI=

#EmailJS Credentials
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

#Cloudinary API Credentials
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

#Your API KEY
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_URL=http://localhost:3000

# PAYPAL Credentials
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST -> Generate PayPal API KEY
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET -> Verify an order's state
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders